[Options]
LocalPath=C:\wamp\www\dir_super\rem
DialogFont=
Highlight=0
Sidebar.FileSplitter=0
BrowserPath=http://devphp.sourceforge.net/

[Edit]
Edge=0

[Engine]
code=PHP-cli

[History]
Last=3
1=C:\wamp\www\dir_super\rem\Accounts.php
2=C:\wamp\www\dir_super\rem\MyConnector.php
3=C:\wamp\www\dir_super\rem\service.php

[Session]
Active=2
Last=3
1=%LOCALPATH%\service.php
1.CX=14
1.CY=13
1.LC=1
1.TL=1
2=%LOCALPATH%\MyConnector.php
2.CX=1
2.CY=1
2.LC=1
2.TL=18
3=%LOCALPATH%\Accounts.php
3.CX=5
3.CY=118
3.LC=1
3.TL=85

[Search]
Last=-1

[FindReplace]
Last=-1

[FindInFiles]
Last=0

